--cpu Cortex-M3
"dianji4\startup_stm32f103xb.o"
"dianji4\main.o"
"dianji4\stm32f1xx_it.o"
"dianji4\stm32f1xx_hal_msp.o"
"dianji4\stm32f1xx_hal_gpio_ex.o"
"dianji4\stm32f1xx_hal_tim.o"
"dianji4\stm32f1xx_hal_tim_ex.o"
"dianji4\stm32f1xx_hal.o"
"dianji4\stm32f1xx_hal_rcc.o"
"dianji4\stm32f1xx_hal_rcc_ex.o"
"dianji4\stm32f1xx_hal_gpio.o"
"dianji4\stm32f1xx_hal_dma.o"
"dianji4\stm32f1xx_hal_cortex.o"
"dianji4\stm32f1xx_hal_pwr.o"
"dianji4\stm32f1xx_hal_flash.o"
"dianji4\stm32f1xx_hal_flash_ex.o"
"dianji4\stm32f1xx_hal_exti.o"
"dianji4\stm32f1xx_hal_uart.o"
"dianji4\system_stm32f1xx.o"
--strict --scatter "dianji4\dianji4.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "dianji4.map" -o dianji4\dianji4.axf